DROP DATABASE dbfacturacion;
CREATE DATABASE `dbfacturacion`;
USE `dbfacturacion`;

CREATE TABLE `categoria` (
  `cat_cod` int(11) NOT NULL AUTO_INCREMENT,
  `cat_des` varchar(50) NOT NULL,
  `vista` int(11) DEFAULT NULL,
  PRIMARY KEY (`cat_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `clientes` (
  `cli_cod` int(11) NOT NULL AUTO_INCREMENT,
  `cli_nom` varchar(50) DEFAULT NULL,
  `cli_tel` varchar(10) DEFAULT NULL,
  `cli_cor` varchar(35) DEFAULT NULL,
  `cli_dir` varchar(30) DEFAULT NULL,
  `cli_cre` decimal(8,2) DEFAULT NULL,
  `vista` int(11) DEFAULT NULL,
  PRIMARY KEY (`cli_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `vendedor` (
  `ven_cod` int(11) NOT NULL AUTO_INCREMENT,
  `ven_nom` varchar(35) DEFAULT NULL,
  `ven_ape` varchar(35) DEFAULT NULL,
  `ven_Fnac` varchar(35) DEFAULT NULL,
  `ven_cel` varchar(35) DEFAULT NULL,
  `ven_Fing` varchar(35) DEFAULT NULL,
  `ven_login` varchar(15) DEFAULT NULL,
  `ven_clave` varchar(15) DEFAULT NULL,
  `vista` int(11) DEFAULT NULL,
  PRIMARY KEY (`ven_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8mb4;


CREATE TABLE `articulos` (
  `art_cod` int(11) NOT NULL AUTO_INCREMENT,
  `art_nom` varchar(100) DEFAULT NULL,
  `art_uni` varchar(10) DEFAULT NULL,
  `art_pre` decimal(8,2) DEFAULT NULL,
  `art_stk` int(11) DEFAULT NULL,
  `cat_cod` int(11) NOT NULL,
  `vista` int(11) DEFAULT NULL,
  PRIMARY KEY (`art_cod`),
  KEY `fk_cat_cod` (`cat_cod`),
  CONSTRAINT `fk_cat_cod` FOREIGN KEY (`cat_cod`) REFERENCES `categoria` (`cat_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `fac_cabe` (
  `fac_num` int(11) NOT NULL AUTO_INCREMENT,
  `fac_fec` varchar(35) DEFAULT NULL,
  `cli_cod` int(11) DEFAULT NULL,
  `fac_tipo` char(1) DEFAULT NULL CHECK (`fac_tipo` in ('F','B')),
  `ven_cod` int DEFAULT NULL,
  `fac_est` int(11) NOT NULL,
  `fac_subt` decimal(5,2) DEFAULT NULL,
  `fac_igv` decimal(5,2) DEFAULT NULL,
  `fac_tot` decimal(5,2) DEFAULT NULL,
  `vista` int(11) DEFAULT NULL,
  PRIMARY KEY (`fac_num`),
  KEY `fk_cli_cod` (`cli_cod`),
  KEY `fk_ven_cod` (`ven_cod`),
  CONSTRAINT `fk_cli_cod` FOREIGN KEY (`cli_cod`) REFERENCES `clientes` (`cli_cod`),
  CONSTRAINT `fk_ven_cod` FOREIGN KEY (`ven_cod`) REFERENCES `vendedor` (`ven_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `fac_deta` (
  `dfac_num` int(11) NOT NULL AUTO_INCREMENT,
  `fac_num` int(11) NOT NULL,
  `art_cod` int(11) NOT NULL,
  `art_can` int(11) DEFAULT NULL,
  `precio_art` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`dfac_num`),
  KEY `fk_fac_num` (`fac_num`),
  KEY `fk_art_cod` (`art_cod`),
  CONSTRAINT `fk_art_cod` FOREIGN KEY (`art_cod`) REFERENCES `articulos` (`art_cod`),
  CONSTRAINT `fk_fac_num` FOREIGN KEY (`fac_num`) REFERENCES `fac_cabe` (`fac_num`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8mb4;

INSERT INTO `categoria` (`cat_cod`, `cat_des`, `vista`) VALUES
	(null, 'CARNES', 1),
	(null, 'POLLOS-AVES', 1),
	(null, 'PESCADERIA', 1),
	(null, 'FRUTAS', 1),
	(null, 'VERDURAS', 1),
	(null, 'PANADERIA', 1),
	(null, 'CONFITERIA Y REPOSTERIA', 1),
	(null, 'EMBUTIDOS', 1),
	(null, 'LACTEOS', 1),
	(null, 'GOLOSINAS Y SNAKCS', 1),
	(null, 'BEBIDAS SIN ALCOHOL', 1),
	(null, 'LICORES Y TABACO', 1),
	(null, 'CUIDADO PERSONAL', 1),
	(null, 'LIMPIEZA DEL HOGAR', 1),
	(null, 'MASCOTAS', 1),
	(null, 'FERRETERIA', 1),
	(null, 'JUGUETERIA', 1),
	(null, 'LIBRERIA', 1),
	(null, 'ABARROTES', 1),
	(null, 'PRUEBA', 1);

INSERT INTO `clientes` (`cli_cod`, `cli_nom`, `cli_tel`, `cli_cor`, `cli_dir`, `cli_cre`, `vista`) VALUES
	(null, 'CHRISTIAN', '1234567', 'sara@gmail.com', 'sauces', 200.00, NULL),
	(null, 'Yetsin Gonzales', '99999999', 'yetsin@gmail.com', 'Av.Proceres', 2999.99, 1),
	(null, 'Luis Mescco', '99999998', 'luis@gmail.com', 'san juan', 3999.99, 1),
	(null, 'Ivan Ramos', '99999997', 'ivanGerald@gmail.com', 'Bayovar', 3999.99, 1),
	(null, 'Pilar Rivera', '99999996', 'monica@gmail.com', 'Av. Malecon checa', 2999.99, 1);

INSERT INTO `articulos` (`art_cod`, `art_nom`, `art_uni`, `art_pre`, `art_stk`, `cat_cod`, `vista`) VALUES
	(null, 'CORTE PREMIUN RES', 'KILOS', 28.50, 200, 10001, 1),
	(null, 'PAVO SAN FERNANDO', 'KILOS', 12.50, 300, 10002, 1),
	(null, 'SALMON', 'KILOS', 38.50, 100, 10003, 1),
	(null, 'SANDIA DE TEMPORADA', 'KILOS', 1.50, 200, 10003, 1),
	(null, 'PAPA AMARILLA', 'KILOS', 2.50, 200, 10004, 1),
	(null, 'PAN DE MOLDE INTEGRAL', 'UNIDAD', 6.50, 200, 10005, 1),
	(null, 'EMPANADA PREMIUM', 'UNIDAD', 5.50, 200, 10006, 1),
	(null, 'CHICHARRON PRENSA PREMIUN', 'KILOS', 10.50, 200, 10007, 1),
	(null, 'LECHE ENTERA', 'LITROS', 4.50, 200, 10008, 1);

INSERT INTO `vendedor` (`ven_cod`, `ven_nom`, `ven_ape`, `ven_Fnac`, `ven_cel`, `ven_Fing`, `ven_login`, `ven_clave`, `vista`) VALUES
	(null, 'Monica Pilar', 'Rivera Romero', '1997/06/05', '99999999', '2019/06/05', 'MRivera', '123456', 1),
	(null, 'Yetsin', 'Gonzales Perca', '1997/10/16', '99999998', '2019/06/05', 'YPerca', '123456', 1),
	(null, 'Luis', 'Mescco', '1997/06/15', '99999997', '2019/05/06', 'LMesco', '123456', 1),
	(null, 'Monica Pilar', 'Rivera Romero', '1997/06/05', '99999999', '2019/06/05', 'MRivera', '123456', 1),
	(null, 'Yetsin', 'Gonzales Perca', '', '99999998', '16/24/2020', 'YPerca', '123456', 1),
	(null, 'ANTONY', 'Choque', '1923-03-12', '987654321', '16/24/2020', 'tantony', '1234567', NULL),
	(null, 'ANTONY', 'TORRES', '1923-03-12', '987654321', '16/24/2020', 'tantony', '1234567', NULL);


INSERT INTO `fac_cabe` (`fac_num`, `fac_fec`, `cli_cod`, `fac_tipo`, `ven_cod`, `fac_est`, `fac_subt`, `fac_igv`, `fac_tot`, `vista`) VALUES
	(null, '2020-04-17', 10001, 'F', 10001, 0, 27.88, 6.12, 34.00, NULL),
	(null, '2020-04-17', 10001, 'F', 10001, 0, 27.88, 6.12, 34.00, NULL),
	(null, '2020-04-17', 10001, 'F', 10001, 0, 40.59, 8.91, 49.50, NULL),
	(null, '2020-04-17', 10001, 'F', 10001, 0, 10.25, 2.25, 12.50, NULL),
	(null, '2020-04-18', 10001, 'F', 10001, 0, 15.58, 3.42, 19.00, NULL),
	(null, '2020-04-18', 10001, 'F', 10001, 0, 86.92, 19.08, 106.00, NULL);


INSERT INTO `fac_deta` (`dfac_num`, `fac_num`, `art_cod`, `art_can`, `precio_art`) VALUES
	(null, 10001, 10001, 1, 28.50),
	(null, 10001, 10002, 1, 28.50),
	(null, 10001, 10003, 1, 5.50),
	(null, 10001, 10004, 1, 5.50),
	(null, 10002, 10005, 1, 38.50),
	(null, 10002, 10006, 1, 6.50),
	(null, 10002, 10007, 1, 4.50),
	(null, 10002, 10008, 1, 12.50),
	(null, 10002, 10001, 1, 12.50),
	(null, 10003, 10002, 1, 6.50),
	(null, 10003, 10003, 2, 12.50),
	(null, 10003, 10004, 1, 6.50),
	(null, 10003, 10005, 1, 4.50),
	(null, 10004, 10006, 1, 38.50),
	(null, 10004, 10007, 3, 10.50);
